#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.datasource.url=jdbc:mysql://localhost/eoloplantsDB
#spring.datasource.username=root
#spring.datasource.password=secure
#spring.jpa.hibernate.ddl-auto=create-drop


server.port=8081
spring.kafka.bootstrap-servers=172.21.72.230:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.value-serializer= es.codeurjc.eoloplanner.server.model.EoloPlantSerializer
