server.port=8181

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27018
spring.data.mongodb.database=topo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
