


kafka.bootstrap.servers=172.21.72.230:9092


#Consumer
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-kafka
#mp.messaging.incoming.eoloplantCreationProgressNotifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.eoloplantCreationProgressNotifications.value.deserializer=es.urjc.model.EoloPlantDeserializer

#Producer
mp.messaging.outgoing.eoloplantCreationRequests.connector=smallrye-kafka



quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = secure
quarkus.datasource.jdbc.url = jdbc:mysql://172.21.72.230/eoloplantsDB
quarkus.hibernate-orm.database.generation=drop-and-create